*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

// Dark and white mode
:root{
    //Dark color
    --color-primary:   #191d2b;
    --color-secondary: #27ae60;
    --color-white:  #ffffff;
    --color-black:  #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    // x, y, blur, opacity is 0.3
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3)

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;

}

// Anchor text
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

// Header
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

// Each sections
// To be able to switch between each seactions
section{
    min-height: 100vh;
    width: 100%;
    // On top of each other
    position: absolute;
    left: 0;
    top: 0;

    // 3 rem (top to bottoom) 
    // 18 rem (left to right)
    padding: 3rem 18rem;
}

// Target section class
.section{
    transform: translateY(-100%)scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}


.sec1{
    display: none;
    transform: translateY(0)scale(1);
    
}

.sec2{
    display: none;
    transform: translateY(0)scale(1);
    background-color: #9711a8;
}

.sec3{
    display: none;
    transform: translateY(0)scale(1);
    background-color: #e7630c;
}

.sec4{
    display: none;
    transform: translateY(0)scale(1);
    background-color: #0e11c0;
}


.active{
    display: block;
    // Add animation
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}


// Controls
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn{
        background-color: rgb(35, 194, 43) !important;
        transition-delay: .4s ease-in-out;
        i{
            color: var(--color-white)!important;
        }
    }

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        // Top & Bottom 0.7
        // Left & Right 0
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i{
            font-size: 1.2rem;
            color: var(--color-secondary);
            // Pointer events NONE: when click does not do anything
            pointer-events: none;

        }
        
    }
}


// Header content
.header-content{
    // Use 2 column-grid
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
    .left-header{
        display: flex;
        align-items: center;
        position:relative;

        .h-shape{
            transition: all .4s ease-in-out;
            width: 35%;
            height: 100%;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

        }

        .image{
            width: 35%;
            height: 80%;
            border-radius: var(--br-sm-2);
            margin-left: 4rem;
           
        }   
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name{
            span{
                font-size: 2rem;
                color: #27ae60;
                &:hover{
                    font-size: 3rem;
                }
            }
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
            font-size: 1.5rem;
        }
    }
}



// Indepedent components
.btn-container{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    
    font-weight: bold;
    position: relative;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    overflow: hidden;
    
    .btn-text{
        padding: 0 2rem;
        color: green;
    }

    .btn-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        background-color:green;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .5s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }

}